<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../blog/blog.css">
    <link rel="stylesheet" href="../../assets/styles/Styles.css">
    
</head>
<body>
    <header class="header">

</header>


<section>
    <!-- hero-section -->
        <div class="hero">
        <div class="hero-image">
      <div class="hero-content">
        <h1>All about our Programs</h1>
       <p class="tagline">We have created programs that will help people in various areas of life. 
        Good should be distributed in all areas of life!</p>
      </div>
    </div>
    </div>
  

    <!-- heaith problem -->

        <div class="health-problem">
        <div>
            <img src="../../assets/images/blog1.jpg"  alt="about us">
        </div>
        <div>
            <p>HEALTH PROBLEM</p>
            <h1>Fighting poverty by improving health</h1>
            <p>We know for any other thing to be achieved one must be healthy and so our 
                programs focus on health care as primordial and then we carry 
                out community based livelihood, education and Agricultural programs.</p>
            <p class="p1">The most common health issues are physical inactivity and food, 
                obesity, tobacco, substance abuse, AIDS, mental health, falling and injury, environmental quality,
                 immunization, and healthcare access. These all-personal health issues require
                 attention to improve the quality of life and keep you free from diseases</p>

        </div>
    </div>
<!-- 
Education -->
        <div class="health-problem">
        
        <div>
            <p>Education</p>
            <h1>Invested in Education</h1>
            <p>Education is the process that facilitates learning, or the acquisition of knowledge, 
                skills, values, morals, beliefs, habits, and personal development. It can significantly
                 alter a person's life and positively affect society. While the value of education cannot be disputed, 
                it is a painful fact that poor people in the community do not have access to it.</p>
    
            <p class="p1">Many poor children need equal access to education. A child's future and
                 personal health are affected when they are unable to acquire quality education.
                  A child's right to education is directly linked to social influences and becoming a threat to society. In this context, children will thrive on leading a better life if they have
                 an education, which will ensure they build hope for the future.</p>

        </div>

        <div>
            <img src="../../assets/images/child.jpg"  alt="about us">
        </div>
    </div>


     <div class="health-problem">
           <div>
            <img src="../../assets/images/farm.jpg"  alt="about us">
        </div>
        <div>
            <p>AGRICULTURE</p>
            <h1>Fighting Advances in Agriculture</h1>
            <p>MJL Foundation is committed to providing a sustainable food source for disadvantaged 
                children that is highly nutritious and eco-conscious. Because of their nutritional composition,
                 minimal resource requirements, accessibility, simple rearing techniques and quick growth rates insects can offer an economical, 
                efficient and environmentally sound opportunity to counter nutritional insecurity.</p>

        </div>

     
    </div>


     <div class="health-problem">
        
        <div>
            <p>PSYCHOSOCIAL SUPPORT/COUNSELING</p>
            <h1>The joy of life</h1>
            <p>MJL Foundation is committed to providing a sustainable food source for disadvantaged children
                 that is highly nutritious and eco-conscious. Because of their nutritional composition, minimal 
                 resource requirements, accessibility, simple rearing techniques and quick growth rates insects
                  can offer an economical, efficient and
                 environmentally sound opportunity to counter nutritional insecurity.</p>
    
        

        </div>

        <div>
            <img src="../../assets/images/well.jpg"  alt="about us">
        </div>
    </div>

<!-- <div class="education-content">
      <div class="content">
        <div>
        <h1>Invested in Education</h1>
        <p>Education is the process that facilitates learning, or the acquisition of knowledge, skills, values, morals, beliefs, habits, and personal development. It can significantly alter a person's life and positively affect society. While the value of education cannot be disputed, it is a painful fact that poor people in the community do not have access to it.</p>
        <p>Many poor children need equal access to education. A child's future and personal health are affected when they are unable to acquire quality education. A child's right to education is directly linked to social influences and becoming a threat to society. In this context, children will thrive on leading a better life if they have an education, which will ensure they build hope for the future.</p>
        </div>
        <div class="image-container">
            <img src="../../assets/images/child.jpg" alt="Children holding books">
        </div>
    </div>
</div> -->

<!-- recent updates -->

<div class="recent-update">
 <h1>Recent Updates</h1>
    <div class="container">
        <div class="card">
            <img src="../../assets//images/feild1.jpg" alt="Health Problem">
            <div class="card-content">
            <h3>A trip to the Good Shepherd home Orphanage</h3>
            <h4>Thursday September 1st, 2022</h4>

             <p>On Thursday, we visited the good shepherd home orphanage where we met 40 children.
                 We did consultation, counseling and some basic laboratory test.</p>

        </div>
        </div>

         <div class="card">
            <img src="../../assets//images/blog12.jpg" alt="Health Problem">
            <div class="card-content">
            <h3>Health Campaign in Sop village</h3>
            <h4>Saturday September 3rd, 2022</h4>
              <p>Health campaign activities at the sop village where we met 76 locals both elderly 
                and children. We had a health presentation on noncommunicable diseases like Hypertension 
                and diabetes. We carried out consultations, laboratory tests, and treatment.</p>
          
        </div>
        </div>


    </div>
</div>


<!-- newsletters -->
<div class="new-newsletters">
    <h1>New Letters</h1>
    <p>Sign up to receive news and updates</p>

    <div class="newsletter-form">
    <input type="email" placeholder="Email Address">
    <button type="submit">Subscribe</button>
    </div>
</div>

    <div class="hero1">
        <div class="hero1-image">
      <div class="hero1-content">
        <!-- <p class="tagline">YES, IT’S POSSIBLE</p> -->
        <h1>Running Social Value Programs</h1>
        <a href="#" class="learn-btn">Volunteer Now</a>
      </div>
    </div>
    </div>
</section>




<footer class="site-footer " id="footer">
      
    </footer>

    <script src="blog.js"></script>
    <script src="../../components/header.js"></script>
    <script src="../../components/footer.js"></script>
</body>
</html>