:root {
    --footer-bg-color: #1B3236; 
    --footer-text-color: #e0e0e0; 
    --footer-heading-color: #ffffff; 
    --link-color: #e0e0e0;
    --link-hover-color: #ffcc00; 
    --button-bg-color: #ff9900; 
    --button-text-color: #ffffff;
    --input-bg-color: #ffffff;
    --input-text-color: #333333;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}



/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c2a2d;
  padding: 1rem 2rem;
  color: white;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
}

.donate-btn {
  background-color: #ff5e28;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}





.hero{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    color: white;
    overflow: hidden;
}

.hero-image{
 
  background: url('../../assets/images/blog7.jpg'); 
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  object-fit: center top;
  object-position: top;
  /* border: solid red; */
  /* top: 12%; */
}


.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 70px;
  margin-left: 60px;
  top:90px;
}

.tagline {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 50rem; */
  /* font-size: 0.9rem;
  text-transform: uppercase; */
  /* margin-bottom: 1rem; */
  /* color: #ffbfa0; */
}

.hero p {
  font-size: 48px;
  line-height: 1.3;
  margin-bottom: 1.5rem;
   margin: 8px auto 20px; 
  white-space: normal;
  word-wrap: break-word;
  max-width: 600px;
  color: #ffffff;
}

.learn-btn {
  display: inline-block;
  background-color: #ff5e28;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  
}


 
/* .hero {
  position: relative;
  width: 100%;
  height: 100vh; 
  background-image: url('../../assets/images/blog7.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 50px;
  background-color: rgba(0, 0, 0, 0.3); /* Optional dark overlay 
}

.overlay h1 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
} */




.container{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}
.card {
  background-color: #F5F5F5;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 420px;
  overflow: hidden;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.card-content {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  
}

.card h3 {
  margin: 25px 0 5px;
  font-size: 1.2rem;
  padding-left: 10px;
}

.card p {
  color: #555;
  margin: 20px 0 10px;
  /* text-align: center; */
  font-size: 0.95rem;
   padding-left: 10px;
}

.donate-button {
  display: inline-block;
  padding: 10px 15px;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}
 .card .btn{
    display: flex;
    gap:6px;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 30px;
 }
.donate-btn{
  display: inline-block;
  background-color: #ff5e28;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;  
}

.card h4{
    color: #67BDB0;
    margin-top: 8px;
    
}

.how-you-can-help{
  width: 700px;
  height: 420px;
  /* max-width: 1200px; */
  overflow: hidden;
  /* margin: 0px auto; */
  margin-left: 70px;
  margin-top: 30px;
}
.how-you-can-help p{
  font-size: 1rem;
  padding-left: 60px;
  font-size: 1rem;
  margin: 8px auto 20px; 
  white-space: normal;
  word-wrap: break-word;
  max-width: 200px;
  text-align: center; 
  color: #444;
}

 ul{
        list-style:none ;
       }
        .list ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            
          
        }

        .list li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
            line-height: 25px;
            margin-bottom: 30px;
        }

        .list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #67BDB0;
        }











/* footer */
.site-footer {
    background-color: var(--footer-bg-color);
    padding: 40px 20px 20px; /* Top, horizontal, bottom padding */
    color: var(--footer-text-color);
    font-size: 0.9em;
    line-height: 1.6;
}

.site-footer h3 {
    color: var(--footer-heading-color);
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  
}

.site-footer a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.site-footer a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

/* .footer-section h3{
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
} */
/* --- Footer Top Section (Columns) --- */


.footer-content{
  display: grid;
  grid-template-columns:40% 50% ;
  max-width: 1200px;
  margin: 0 auto 40px auto; 
  padding-bottom: 10px;
  flex-wrap: wrap;
}

.contact-section{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    max-width: 1200px; 
    margin: 0 auto 40px auto;
    padding-bottom: 40px; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section {
    flex: 1; 
    min-width: 220px;
    margin: 0 15px 30px 15px; 
}

/* Specific adjustments for sections */
.footer-section.about {
    flex: 1.5; 
    min-width: 280px;
}

.footer-section.contact p,
.footer-section.social a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
   .footer-section .about p{
    max-width: 600px;
    margin: 0 auto 20px auto;
    white-space: normal;
      word-wrap: break-word;
      max-width: 700px;
    }

.footer-section.contact i,
.footer-section.social i {
    margin-right: 10px;
    font-size: 1.1em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

/* --- Newsletter Section --- */

/* --- Footer Bottom Section (Copyright) --- */
.footer-bottom {
    
    /* padding-top: 10px; */
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.7); 
    margin-left: 60px;
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center; 
    }

    .footer-section {
        margin: 0 0 30px 0; 
        text-align: center;
        min-width: unset; 
        width: 100%; 
    }

    .footer-section.contact p,
    .footer-section.social a {
        justify-content: center; 
    }
 
    .newsletter-form {
        flex-direction: column; 
        align-items: center;
    }

    .newsletter-form input[type="email"] {
        width: 100%;
        max-width: 300px; 
    }
}

@media (max-width: 480px) {
    .site-footer {
        padding: 30px 15px 15px;
    }

    .footer-newsletter h3 {
        font-size: 1.1em;
    }
}

.footer-newsletter {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px auto; 
    padding-bottom: 40px;

}

.footer-newsletter h3 {
    margin-bottom: 15px;
}

.footer-newsletter p {
    max-width: 500px;
    margin: 0 auto 20px auto;
    white-space: normal;
      word-wrap: break-word;
      
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap; 
}

.newsletter-form input[type="email"] {
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--input-bg-color);
    color: var(--input-text-color);
    width: 280px; 
    max-width: 100%;
    box-sizing: border-box; 
    font-size: 1em;
}

.newsletter-form input[type="email"]::placeholder {
    color: #999999;
}

.newsletter-form button {
    padding: 12px 25px;
    background-color: #67BDB0;
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.footer-container{
  /* display: grid;
  grid-template-columns: 50% 50%; */
   display: flex;
  justify-content: space-between;
  gap: 30px;
  /* margin-left: 8rem; */
  margin: 4rem auto;;
  max-width: 72rem;
 
}
.border{
  border-bottom: 1px solid white ;
  font-weight:900;
  width: 200px;
  margin-bottom: 25px;
}


/* .newsletter-form button:hover {
    background-color: #cc7a00; /
} */


.logo{
  width: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:3px
}

.logo-footer{
    width: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:3px
}


.donate{
  position: relative;
}
.donate-content{
  position: absolute;
  top:158px;
  margin-left: 30rem;
  text-align: center;
  line-height: 70px;
}
.donate img{
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.donate .btn{
    display: inline-block;
  background-color: #ff5e28;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  border: none;
}

.donate-content i{
  font-size: 50px;
  color: orangered;
  width: 80px;
height: 73.4000015258789px;
top: 4292px;
left: 643px;

}
.donate-content h2{
  font-size: 48px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
}


