<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../projects/project.css">
</head>
<body>
   <header class="header">

</header>



<section>
        <div class="hero">
        <div class="hero-image">
      <div class="hero-content">
    <p class="tagline">Projects in Perspective</p>
      </div>
    </div>
    </div>

    <div class="container">
         <div class="card">
            <img src="../../assets//images/hospital.jpg" alt="Health Problem">
            <div class="card-content">
            <h3>Hospital Project</h3>
            <p>A hospital to ensure that health service is provided to the vulnerable</p>
            <h4>$2000 Donated of $310,000</h4>
            <div class="btn">
            <a href="#" class="donate-button">Learn More</a>
             <a href="#" class="donate-btn">Donate</a>
            </div>
        </div>
        </div>

         <div class="card">
            <img src="../../assets//images/mobile.jpg" alt="Health Problem">
            <div class="card-content">
            <h3>Mobile Clinic</h3>
            <!-- <p>A hospital to ensure that health service is provided to the vulnerable</p> -->
            <h4>$0 Donated of $20,000</h4>
            <div class="btn">
            <a href="#" class="donate-button">Learn More</a>
             <a href="#" class="donate-btn">Donate</a>
            </div>
        </div>
        </div>

           <div class="card">
            <img src="../../assets//images/biochemical.jpg" alt="Health Problem">
            <div class="card-content">
            <h3>Biochemical Machines</h3>
            <!-- <p>A hospital to ensure that health service is provided to the vulnerable</p> -->
            <h4>$0 Donated of $12,000</h4>
            <div class="btn">
            <a href="#" class="donate-button">Learn More</a>
             <a href="#" class="donate-btn">Donate</a>
            </div>
        </div>
        </div>
    </div>

    <div class="container">

        <div class="card">
            <img src="../../assets//images/blood.jpg" alt="Health Problem">
            <div class="card-content">
            <h3>Full Blood Count Machines</h3>
            <!-- <p>A hospital to ensure that health service is provided to the vulnerable</p> -->
            <h4>$0 Donated of $4,500</h4>
            <div class="btn">
            <a href="#" class="donate-button">Learn More</a>
             <a href="#" class="donate-btn">Donate</a>
            </div>
        </div>
        </div>

         <div class="card">
            <img src="../../assets//images/beds.jpg" alt="Health Problem">
            <div class="card-content">
            <h3>Hospital Beds</h3>
            <!-- <p>A hospital to ensure that health service is provided to the vulnerable</p> -->
            <h4>$86,800 Donated of $310,000</h4>
            <div class="btn">
            <a href="#" class="donate-button">Learn More</a>
             <a href="#" class="donate-btn">Donate</a>
            </div>
        </div>
        </div>

           <div class="card">
            <img src="../../assets//images/wheel.jpg" alt="Health Problem">
            <div class="card-content">
            <h3>Wheelchairs</h3>
            <!-- <p>A hospital to ensure that health service is provided to the vulnerable</p> -->
            <h4>$0 Donated of $5,000</h4>
            <div class="btn">
            <a href="#" class="donate-button">Learn More</a>
             <a href="#" class="donate-btn">Donate</a>
            </div>
        </div>
        </div>

    </div>

    <div class="how-you-can-help">
        <h1>How you can help</h1>
        <ul class="list">
            <li>We want to do more and you can help. By committing a small fraction of your 
                income to protect children in need, you can help save a child and contribute to humanity.</li>
            <li>While Save the Children appreciates monthly donations more where you choose to donate a small fixed amount monthly for us to be able to plan 
                our programs for longer term, a single donation can also help save a child.</li>
                <li>It is healthy to give.</li>
        </ul>
         <a href="#" class="donate-btn">I Want To Donate</a>
    </div>


</section>

<footer class="site-footer" id="footer">
       
    </footer>

    <script src="../../components/header.js"></script>
    <script src="../../components/footer.js"></script>

</body>
</html>