:root {
    --footer-bg-color: #1B3236; 
    --footer-text-color: #e0e0e0; 
    --footer-heading-color: #ffffff; 
    --link-color: #e0e0e0;
    --link-hover-color: #ffcc00; 
    --button-bg-color: #ff9900; 
    --button-text-color: #ffffff;
    --input-bg-color: #ffffff;
    --input-text-color: #333333;
}

/* hero-section */

.hero{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    color: white;
    overflow: hidden;
}

.hero-image{
 
  background: url('../../assets/images/blog7.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  object-fit: center top;
  object-position: top;
  top: 12%;
}


.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 70px;
  margin-left: 60px;
}

.tagline {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #ffbfa0;
}

.hero p {
  font-size: 48px;
  line-height: 1.3;
  margin-bottom: 1.5rem;
   margin: 8px auto 20px; 
  white-space: normal;
  word-wrap: break-word;
  max-width: 600px;
  color: #ffffff;
}

.learn-btn {
  display: inline-block;
  background-color: #ff5e28;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  
}


/* about section */
.about{
 padding:  0rem 4rem 0rem 4rem; 
}

.about h2 {
  /* text-align: center; */
  font-size: 1.5rem;
  margin: 20px 0;
  padding-left: 60px;



}


.about-section{
  display: flex;
  justify-content: space-evenly;
  /* padding:  0rem 4rem 0rem 4rem; */
  margin: 15px;
 
}

.about-section img{
  width: 445px;
height: 608px;
top: 745px;
left: 109px;
}

.about-section h1{
  margin-bottom: 20px;

}
.about-section p{
   max-width: 500px;
  white-space: normal;
  word-wrap: break-word;
}
.about-section  .p1{
  margin-top: 40px;
  max-width: 500px;
  white-space: normal;
  word-wrap: break-word;  

}

.health-need{
  display: flex;
  justify-content: space-evenly;


  align-items: center;
  /* padding:  0rem 4rem 0rem 4rem; */
  margin: 25px;
}
.health-need img{
  width: 533px;
height: 299px;
top: 1470px;
left: 711px;
border-width: 1px;

}

.health-need p{
  max-width: 500px;
  white-space: normal;
  word-wrap: break-word; 
  
 

}


.container {
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: auto;
            /* background: white; */
            /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
            border-radius: 8px;
        }
        .image-section {
            flex: 1;
            padding: 20px;
        }
        .image-section img {
              width: 496px;
          height: 581px;
           top: 1973px;
            left: 109px;
          
        }
        .text-section {
            flex: 1;
            padding: 20px;
        }
        .text-section h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .text-section p {
            font-size: 1rem;
            line-height: 1.6;
            color: #444;
        }

       ul{
        list-style:none ;
       }
        .list ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
          
        }

        .list li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
            line-height: 25px;
        }

        .list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #67BDB0;
        }

/* meet our team */
.meet-team h1{
margin-top: 10px;
  margin-bottom: 25px;
  font-size: 1.5rem;
}
.meet-team .meet{
  margin-top: 20px;
}
      .team{
        display: flex;
        justify-content: space-between;
        max-width:1200px ;
      }

        .team-content{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
       .team img{
        border-radius:10px;
        width: 250px;
        height: 200px;
        top: 3120px;
        left: 1095px;


       }

       .team1{
        display: flex;
        /* justify-content: space-betwee; */
        gap:70px;
        max-width:1200px ;
        margin-top: 15px;
       }


       .team1 img{
        border-radius:10px;
        width: 250px;
        height: 200px;
        top: 3120px;
        left: 1095px;
       }

       .volunteer-now{
        margin-top:3.75rem;
        margin-bottom: 3.75rem;
       }















