<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../about/about.css">
    <link rel="stylesheet" href="../../assets/styles/Styles.css">
</head>
<body>
    <header class="header">

    </header>



<section>
 <!-- hero section -->
    <div class="hero">
        <div class="hero-image">
      <div class="hero-content">
        <p class="tagline">All about our organization</p>
        <!-- <h1>A world where the rights &<br> dignity of the underprivilege<br> are met</h1>
        <a href="#" class="learn-btn">Learn More</a> -->
      </div>
    </div>
    </div>
<!-- 
about section -->
<div class="about">
    <h2>Founder</h2>
    <div class="about-section">
        <div>
            <img src="../../assets/images/founder.jpg"  alt="about us">
        </div>
        <div>
            <h1> Dr Akwa Gilbert Mua</h1>
            <p>Dr Akwa Gilbert is a medical doctor and passionate for the poor and the needy.
                 His story is a beautiful one because he started from below and has accomplished many things. “Everything I have accomplished so far is thanks to my mother of blessed Memory Rev. Sr. Jane Mankaa, a woman who dedicated her life to serving orphans and vulnerable children through education, Health and agriculture. She taught me (Dr Gilbert) to have a vision, 
                dream to reach out to the poor and needy particularly to the orphans and vulnerable children.</p>
            <p class="p1">Mother Jane never failed to remind me constantly that I was picked from the street and
                 constantly encouraged me to take care of the poor and needy in my later life. I am eternally grateful to mother Jane and 
                has taken up this legacy and I have decided to continue in her footstep”.</p>

        </div>
    </div>


    <div class="health-need">
        <div><p>
            We engage in meaningful actions that leaves no one
             behind in ensuring children (boys and girls) as well as their parents meet their health needs.
        </p></div>
        <div>
            <img src="../../assets/images/board.png" alt=""/>
        </div>
    </div>


 <div class="container">
        <div class="image-section">
            <img src="../../assets/images/blog9.jpg" alt="">
        </div>
        <div class="text-section">
            <h1>What We Do</h1>
            <h1>About Our Work</h1>
            <p>We accompany each project and allocate funds according to needs. Each contribution will be spent for its intended purpose.</p>
            <ul class="list">
                <li>Health assistance</li>
                <li>Education</li>
                <li>Psycho-social support/Counseling</li>
                <li>Agriculture</li>
                <li>Economic empowerment</li>
            </ul>
        </div>
    </div>

    <!-- meet out team -->
    <div class="meet-team">
        <p class="meet">MEET OUT TEAM</p>
        <h1>Do it for humanity. Join us</h1>

        <div class="team">
            <div >
                <img src="../../assets/images/Akwa.jpg" alt="" />
                <div class="team-content">
                    <h1>Dr. Akwa Gilbert Mua</h1>
                    <p>Executive Director</p>
                </div>
            </div>

            <div>
                <img src="../../assets/images/Ateh.jpg" alt="" />
                <div class="team-content">
                    <h1>Dr. Ateh Cavour</h1>
                    <p>Field Agent</p>
                </div>
            </div>
        

        
            <div>
                <img src="../../assets/images/fon.jpg" alt="" />
                <div class="team-content">
                    <h1>Fon Blaise Fru</h1>
                    <p>Media Manager</p>
                </div>
            </div>

               <div>
                <img src="../../assets/images/tita.jpg" alt="" />
                <div class="team-content">
                    <h1>Aben Cistus Tita</h1>
                    <p>Field Agent</p>
                </div>
            </div>
            </div>

            <div class="team1">
                 <div >
                <img src="../../assets/images/doctor.jpg" alt="" />
                <div class="team-content">
                    <h1>Dr. Akwa Gilbert Mua</h1>
                    <p>Executive Director</p>
                </div>
            </div>
            <div>
                <img src="../../assets/images/emma.jpg" alt="" />
                <div class="team-content">
                    <h1>Dr. Ateh Cavour</h1>
                    <p>Field Agent</p>
                </div>
            </div>
        
            <div>
                <img src="../../assets/images/rev.jpg" alt="" />
                <div class="team-content">
                    <h1>Fon Blaise Fru</h1>
                    <p>Media Manager</p>
                </div>
            </div>

            </div>


        </div>

        
    </div>

</div>
<div class="volunteer-now">
<div class="hero">
        <div class="hero-image">
      <div class="hero-content">
        <p class="tagline">Running Social Value Programs</p>
        <a href="#" class="learn-btn">Volunteer Now</a> 
      </div>
    </div>
    </div>
    </div>
</section>



















<footer class="site-footer" id="footer">
        
    </footer>

    <script src="../../components/header.js"></script>
    <script src="../../components/footer.js"></script>
</body>
</html>