<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../payments/payment.css">
    <link rel="stylesheet" href="../../assets/styles/Styles.css">
    <title>Payment</title>
</head>
<body>
<header class="header">
</header>


    <section class="payment-section">
    <div class="container">
      <h1>Select payment method</h1>

      <!-- Payment Options -->
      <div class="payment-options">
    <div class="btn"></div>
      </div>

      <!-- Form Title -->
      <h4 class="form-title">ENTER PAYMENT DETAILS</h4>

      <!-- Payment Form -->
      <div class="payment-form">
        <form>
          <div class="form-row">
            <label for="email">Email Address:</label>
            <input type="email" id="email" required>
          </div>

          <div class="form-row">
            <label for="card-name">Cardholder Name:</label>
            <input type="text" id="card-name" required>
          </div>

          <div class="form-row">
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" required>
          </div>

          <div class="card-icons">
            <img src="../../assets/images/masterCard.png" alt="Mastercard">
            <img src="../../assets/images/maestro.png" alt="Amex">
             <img src="../../assets/images/visa.png" alt="Visa">
          </div>
            <div class="form-row-double">
          <div class="form-row">
            <label for="expiry">Expiration Date:</label>
            <input type="text" id="expiry" placeholder="MM/YY" required>
          </div>

          <div class="form-row">
            <label for="cvc">CVC:</label>
            <input type="text" id="cvc" required>
          </div>
          </div>
          <button type="submit" class="donate-btn1">Donate Now</button>
        </form>
      </div>
    </div>

    
  </section>

  


<footer class="site-footer" id="footer">
      
    </footer>
<script src="../../components/buttonPayment.js"></script>
<script src="../../components/header.js"></script>
<script src="../../components/footer.js"></script>
 <script src="script.js"></script>
</body>
</html>