<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../payments/payment.css">
    <link rel="stylesheet" href="../../assets/styles/Styles.css">
    <title>payPal</title>
</head>
<body>
            <header class="header">


</header>


    <section class="payment-section">
    <div class="container">
      <h1>Select payment method</h1>

      <!-- Payment Options -->
      <div class="payment-options">
        <!-- payment buttons -->
    <div class="btn"></div>
      </div>

      <!-- Form Title -->
      <h4 class="form-title">ENTER PAYMENT DETAILS</h4>

      <div class="payPal-form">
        <form>
          <div class="form-row">
            <label for="email">Email Address:</label>
            <input type="email" id="email" required>
          </div >
          <div class="form-name">
          <div class="form-row">
            <label for="fName">First Name</label>
            <input type="text" id="card-name" required>
          </div>

          <div class="form-row">
            <label for="lName">Last Name</label>
            <input type="text" id="card-number" required>
          </div>
          </div>
        </form>

        <button type="submit" class="payPalButton">
          <img src="../../assets/images/payPal.png"/>
        </button>
      </div>
    </div>

    
  </section>

    
    

<footer class="site-footer" id="footer">
       
    </footer>
   <script src="../../components/buttonPayment.js"></script>
    <script src="../../components/header.js"></script>
    <script src="../../components/footer.js"></script>
 <script src="script.js"></script>
</body>
</html>