<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPA</title>
    <link rel="stylesheet" href="../payments/payment.css">
    <link rel="stylesheet" href="../../assets/styles/Styles.css">
</head>
<body>

  <header class="header">

</header>


    <section class="payment-section">
    <div class="container">
      <h1>Select payment method</h1>

      <!-- Payment Options -->
           <div class="payment-options">
            <!-- payment buttons -->
           <div class="btn"></div>
      </div>

       <div class="form-wrapper">
    <h3>ENTER PAYMENT DETAILS</h3>
    
    <div class="payment-box">
    <form>
  <div class="form-row">
    <label>Email address:</label>
    <input type="email"  />
  </div>

  <div class="form-row">
    <label>Bank name:</label>
    <input type="text"  />
  </div>

  <div class="form-row">
    <label>Account holder:</label>
    <input type="text"/>
  </div>

  <div class="form-row">
    <label>IBAN:</label>
    <input type="text"  />
  </div>



        <p class="disclaimer">
          By providing your payment information and confirming this payment, you authorise Stripe, our payment service provider, to send instructions to your bank to debit your account in accordance with those instructions.
        </p>

        <button type="submit" class="donate-btn1">Donate Now</button>
      </form>
    </div>
</div>
    </div>

    
  </section>



<footer class="site-footer" id="footer">
       
    </footer>

<script src="../../components/buttonPayment.js"></script>    
<script src="../../components/header.js"></script>
<script src="../../components/footer.js"></script>
 <script src="script.js"></script>

</body>
</html>