<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Transfer - Mother Jane Legacy Foundation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .bank-info-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .bank-logo {
            width: 80px;
            height: 80px;
            background: #007bff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin: 0 auto 20px;
        }
        .account-details {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        .copy-btn {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .copy-btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="bank-info-card p-5">
                    <div class="text-center mb-4">
                        <div class="bank-logo">
                            <i class="fas fa-university"></i>
                        </div>
                        <h2 class="mb-3">Bank Transfer Information</h2>
                        <p class="text-muted">Please use the following bank details to complete your donation</p>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Important:</strong> Please include your donation ID as a reference when making the transfer.
                    </div>

                    <div class="account-details">
                        <h5 class="mb-3">Bank Account Details</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <strong>Bank Name:</strong>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">Afriland First Bank</span>
                                    <button class="btn btn-sm btn-outline-primary copy-btn" 
                                            onclick="copyToClipboard('Afriland First Bank')">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <strong>Account Name:</strong>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">Mother Jane Legacy Foundation</span>
                                    <button class="btn btn-sm btn-outline-primary copy-btn" 
                                            onclick="copyToClipboard('Mother Jane Legacy Foundation')">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <strong>Account Number:</strong>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">1234567890</span>
                                    <button class="btn btn-sm btn-outline-primary copy-btn" 
                                            onclick="copyToClipboard('1234567890')">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <strong>Swift Code:</strong>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">AFRCCMCX</span>
                                    <button class="btn btn-sm btn-outline-primary copy-btn" 
                                            onclick="copyToClipboard('AFRCCMCX')">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <strong>Branch:</strong>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">Bamenda Main Branch</span>
                                    <button class="btn btn-sm btn-outline-primary copy-btn" 
                                            onclick="copyToClipboard('Bamenda Main Branch')">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-warning">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Important Notes:</h6>
                        <ul class="mb-0">
                            <li>Please include your donation ID as the payment reference</li>
                            <li>Bank transfers may take 1-3 business days to process</li>
                            <li>You will receive a confirmation email once the payment is received</li>
                            <li>For international transfers, please ensure all bank details are correct</li>
                        </ul>
                    </div>

                    <div class="text-center mt-4">
                        <a href="donation.php" class="btn btn-secondary me-3">
                            <i class="fas fa-arrow-left me-2"></i>Back to Donation
                        </a>
                        <a href="../../pages/home.php" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i>Back to Homepage
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                // Show success message
                const btn = event.target.closest('.copy-btn');
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i>';
                btn.classList.remove('btn-outline-primary');
                btn.classList.add('btn-success');
                
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                    btn.classList.remove('btn-success');
                    btn.classList.add('btn-outline-primary');
                }, 2000);
            }).catch(function(err) {
                console.error('Could not copy text: ', err);
                alert('Could not copy text. Please copy manually.');
            });
        }

        // Get donation details from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const donationId = urlParams.get('donation_id');
        const amount = urlParams.get('amount');

        if (donationId && amount) {
            document.addEventListener('DOMContentLoaded', function() {
                const alert = document.querySelector('.alert-info');
                alert.innerHTML = `<i class="fas fa-info-circle me-2"></i><strong>Important:</strong> Please include your donation ID (${donationId}) as a reference when making the transfer. Amount: $${amount}`;
            });
        }
    </script>
</body>
</html> 