<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../donations/donation.css">
    <link rel="stylesheet" href="../../assets/styles/Styles.css">
    
</head>
<body>
      <header class="header">
   

</header>
     <section class="donation-section">
    <div class="container">
      <h1>Make a Donation</h1>
      <p class="description">
        We sincerely hope that you will stay involved. Our mission continues because of your generosity
      </p>
      <div class="thanks-box">
        Thank you for your donation. We couldn’t have done it without you
      </div>

      <!-- Donation Amount -->
      <div class="form-section">
        <h3>Donation Amount</h3>
        <div class="amount-buttons">
          <button class="active">$15</button>
          <button>$25</button>
          <button>$50</button>
          <button>$100</button>
          <button>$250</button>
          <button>$500</button>
          <button>$1000</button>
          <button>$5000</button>
          <button>$25000</button>
          <button>$50000</button>
          <button>$100000</button>
          <button>$ Other amount</button>
        </div>
      </div>

      <!-- Donation Frequency -->
      <div class="form-section">
        <h3>Donation Frequency</h3>
        <div class="frequency-buttons">
          <button class="active">One time</button>
          <button>Monthly</button>
        </div>
        <label for="dedicate-to">I’d like to dedicate this donation to...</label>
        <input type="text">
      </div>

      <!-- Donor Information -->
      <div class="form-section">
        <h3>I am an</h3>
        <div class="identity-buttons">
          <button class="active">Individual</button>
          <button>Organization</button>
        </div>
        <div class="input-row">
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
        </div>
        <div class="input-row">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Phone number">
        </div>
        <div class="address-block">
          <input type="text" placeholder="Street">
          <input type="text" placeholder="Suite">
          <input type="text" placeholder="City">
          <input type="text" placeholder="State/Province">
        </div>
        <label for="dedication-note">If you’d like to dedicate this donation, please leave a note here.</label>
        <textarea rows="5" ></textarea>
      </div>

      <button class="submit-btn">Choose payment method</button>
    </div>
  </section>


  
<!-- footer  -->
 <footer class="site-footer" id="footer">

    </footer>
    <script src="../../components/header.js"></script>
    <script src="../../components/footer.js"></script>
    <Script src="donation.js"></Script>
</body>
</html>