 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #111;
}

/* .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
} */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px; /* Optional spacing between form sections */
}
h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
}

.description {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

.thanks-box {
  background-color: #1e293b;
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.form-section {
  margin-bottom: 30px;
  display: block;
}

.form-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.amount-buttons,
.frequency-buttons,
.identity-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 buttons per row */
  gap: 10px;

}

.amount-buttons button,
.frequency-buttons button,
.identity-buttons button {
  padding: 12px 20px;
  border: none;
  background-color: #f4f4f4;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.amount-buttons button.active,
.frequency-buttons button.active,
.identity-buttons button.active {
  background-color: #ff6c2f;
  color: white;
  border: none;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px 16px;
  /* border: 1px solid #ccc; */
  background-color: #f4f4f4;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
}

.input-row {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.input-row input {
  flex: 1;
}

.address-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 15px;
}

textarea {
  margin-top: 20px;
  resize: vertical;
}

label {
  display: block;
  margin-top: 30px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.submit-btn {
  display: block;
  margin: 30px auto 0;
  background-color: #ff6c2f;
  color: #fff;
  padding: 14px 30px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  /* transition: background 0.3s ease; */
}

.submit-btn:hover {
  background-color: #e2561e;
}