<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../contact/Contact.css">
</head>
<body>
<header class="header">

</header>



<section>
     <!-- hero-section -->
        <div class="hero">
        <div class="hero-image">
      <div class="hero-content">
        <h1>Feel free to contact us</h1>
      </div>
    </div>
    </div>
</section>


<section class="contact-section">
    <div class="contact-container">
      <div class="contact-info">
        <p class="small-text">GET IN TOUCH</p>
        <h2>Connect with us today.<br>Let’s talk together.</h2>
        <p class="info-subtext">
          Like what we stand for? Want more information?<br>
          Need assistance?
        </p>

        <div class="info-item">
          <span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Mankon - Bamenda, Cameroon
        </div>
        <div class="info-item">
          <span><i class="fa fa-phone" aria-hidden="true"></i></span> +237 6 79367828
        </div>
        <div class="info-item">
          <span><i class="fa fa-envelope" aria-hidden="true"></i></span> contact@mjlegacyfoundation.org
        </div>
      </div>

      <div class="contact-form">
        <form>
          <div class="form-row">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
          </div>
          <div class="form-row">
            <input type="text" placeholder="Phone number" required>
            <input type="text" placeholder="Subject" required>
          </div>
          <textarea rows="5" placeholder="Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>




<!-- footer  -->
 <footer class="site-footer" id="footer">

    </footer>

<script src="../../components/header.js"></script>
<script src="../../components/footer.js"></script>
</body>
</html>