<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MJL Foundation</title>
  <!-- <link rel="stylesheet" href="../assets/styles/Styles.css" /> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="../../assets/styles/Styles.css">
</head>
<body>
<header class="header">

</header>



<section>
 <!-- hero section -->
    <div class="hero">
        <div class="hero-image">
      <div class="hero-content">
        <p class="tagline">YES, IT’S POSSIBLE</p>
        <h1>A world where the rights &<br> dignity of the underprivilege<br> are met</h1>
        <a href="#" class="learn-btn">Learn More</a>
      </div>
    </div>
    </div>


    <!-- vission section -->
     <div class="vission-section">
       <div class="card">
      <h3>Our Vision</h3>
      <p>
        We envisage communities in which women, men, youths and children can claim/exercise their health, economic, civil and social rights, so as to live dignified and fulfilling lives.
      </p>
      <a href="#">Learn More</a>
      <div class="card-border teal"></div>
    </div>

    <div class="card">
      <h3>About Mother Jane Foundation</h3>
      <p>
        We engage in meaningful actions that leaves no one behind in ensuring children (boys and girls) as well as their parents meet their health needs.
      </p>
      <a href="#">Learn More</a>
      <div class="card-border orange"></div>
    </div>

    <div class="card">
      <h3>Our Mission</h3>
      <p>
        MJ Legacy foundation seeks to provide better health assistance, education, psychosocial support, economic empowerment, agriculture to the poor and the underprivileged children.
      </p>
      <a href="#">Contact us</a>
      <div class="card-border teal"></div>
    </div>
   </div>




   <!-- mother jane legacy section -->


    <div>
      <div class="title">
    <h1>Mother Jane Legacy</h1>
    <p>Mother Jane being a Mother of all children with a legacy of finding, raising and providing to those who are in need.</p>
     </div>
    <div class="container">
        <div class="card-1">
            <img src="../../assets//images/health.jpg" alt="Health Problem">
            <h3>Health Problem</h3>
            <p>Coupled with the ongoing Anglophone crisis, many rural areas / conflict zones have no health facilities.</p>
            <a href="#" class="donate-button">Donate Now</a>
        </div>
        <div class="card-1">
            <img src="../../assets/images/well.jpg" alt="Well Being">
            <h3>Well Being</h3>
            <p>The impact of the crisis has caused many to lose their jobs and everyone has turned to farming as the last resort.</p>
            <a href="#" class="donate-button">Donate Now</a>
        </div>
        <div class="card-1">
            <img src="../../assets/images/education.jpg" alt="Education">
            <h3>Education</h3>
            <p>Going to school becomes impossible to some people.</p>
            <a href="#" class="donate-button">Donate Now</a>
        </div>
    </div>
   </div> 

<!-- About Us section -->

<div>
   <div class="container-one">
    <div class="image-container">
        <img src="../../assets//images/blog7.jpg" alt="Foundation image" class="base-img">
        <div>
          <img src="../../assets/images/help.jpg" alt="Heart icon" class="overlay-img" >
        </div>
    </div>
    <div class="text-section">
        <h1>About Us</h1>
        <h2>We are tender heart MJL Foundation.</h2>
          <p>The charitable foundation is created by people who know from their own experience about life's
           difficulties. We want to return faith in good and give hope to those in need.</p>
           <div class="links">
           <a href=""> Who are we</a>
           <a href=""> Our Project</a>

           </div>
    </div>
</div>
</div>

<!-- Meet the visionary section -->
<div class="meet-visionary">
  <div>
    <h1>Meet the vissionary</h1>
    <h2>We work together! We listen. We advice.</h2>
    <p>We use rights-based approaches to development to promote 
      women/men/boys/girls health, human rights and livelihoods
       in inclusive and environmentally conscious and friendly 
       ways with a recognition of the importance of the intersection 
       of multiple inequalities based on the intersection of the different positions that women and 
      girls as well as men and boys hold in relation to gender, 
      ethnicity, class, and other social categories.</p>

      
        <button class="btn">
          Volunteer Now
        </button>
  </div>
  <div>
    <img src="../../assets/images/blog8.jpg" alt="Visionary Image" class="visionary-image">
  </div>
</div>



<!-- Our vission  map -->

<div class="vission">
  <img src="../../assets/images/map.jpg" alt="" />

  <div class="visson-content">
   <h1>Our Vission</h1>
   <p>A world where the rights and dignity of underprivileged children are met</p>
  </div>
</div>

<!-- donate and help the helpless -->

<div class="donate">
<div>
<img src="../../assets/images/donate.jpg" alt="" />
</div>
<div class="donate-content">
<h1><i class="fas fa-heart"></i></h1>
<h2>Be of help to the helpless</h2>
<button class="btn">Donate Now</button>
</div>
</div>






  <!-- mission -->

<div class="mission">
  <h1>Our Mission and Goals</h1>
  <p class="faith">The charitable foundation is created by people who know from their own experience about life’s 
    difficulties. We want to return faith in good and give hope to those in need.</p>
<div class="container-mission">
  
    <div class="card1">
    <div class="card-title">
      <img src="../../assets/images/heart.png" />
      <h1>Health</h1> 
   </div>
   <div>
     <p>With greater funding resources, our target is to visit rural communities and provide the following with the team:</p>
    <div>
        <p>1. Consultations</p>
        <p>2. Laboratory investigations</p>
        <p>3. Medications</p>
        <p>4. Counselling</p>
        <p>5. Health awareness campaigns</p>
        <p>6. Surgeries</p>
    </div>
   </div>
    </div>

    <div class="card1">
      <div class="card-title">
      <img src="../../assets/images/book.png" />
      <h1>Education</h1> 
   </div>
      <div>
        <p>Education should be provided a platform to study, with sufficient funding for all educational materials needed.</p>
      </div>
      </div>

    <div class="card1">
        <div class="card-title">
      <img src="../../assets/images/leave.png" />
      <h1>Agriculture</h1> </div>
        <div>
        <p>To further ensure that children can sustain themselves with agricultural practices, we provide materials to help.</p>
      </div>
      </div>

</div>

<div class="container-goal">
    <div class="card1">
      <div class="card-title">
      <img src="../../assets/images/icon1.png" />
      <h1>Psycho-social Support / Counseling</h1> </div>
      <div>
       
        <p>Due to the impact of the ongoing crisis, there is a need for psycho-social support to help those affected.</p></div>
    </div>
    
    <div class="volunteer">
    <h1>Become a Volunteer</h1>
    <h2>Join us bring help to the needy? Send your details.</h2>
    <p>You can help out in your own way. Join our team of volunteers to bring the help that this children need</p>
    <button class="btn">Join Us</button>
</div>

</div>
</div>



<!-- footer  -->
 <footer class="site-footer" id="footer">
       
    </footer>
<script src="../../components/header.js"></script>
<script src="../../components/footer.js"></script>
</body>
</html>




