<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="../get-involved/GetInvolved.css">
     <!-- <link rel="stylesheet" href="../../assets/styles/Styles.css"> -->
     <title>Get Involved</title>
</head>
<body>
       <header class="header">

</header>


<section>
      <!-- hero-section -->

    <div class="hero">
    <div class="hero-content">
     <h1>Become a Volunteer</h1>
     <p>Help our cause by Volunteering today</p>
     </div>
    </div>

    <div class="hero-image">
       <div class="image-section1">
        <img src="../../assets/images/blog13.jpg" alt="" class="image-blog1"/>
       </div>
       <div class="image-section2">
        <img src="../../assets/images/blog12.jpg" alt="" class="image-blog2"/>
       </div>

     </div>

       <!-- Join us on our missioin -->
     <div class="mission-section">
        <div>
            <h2>Join us on our missioin</h2>
            <h1>We are bringing people together to end poverty for good.</h1>
            <p>Measuring poverty also means measuring people’s well-being. We give 
                children in poverty the tools they need to create brighter futures for 
                themselves and their communities. With the support of our donors and sponsors,
                 children and youth gain the skills and 
                confidence they need to create promising futures free from poverty.</p>
        </div>
        <div>
            <img src="../../assets/images/knowledge.jpg" alt=""/>
        </div>
     </div>

     <!-- We do it for all people. -->

     <div class="mission-section">
        <div>
          <img src="../../assets/images/blog9.jpg" alt=""/>
        </div>

        <div>
            <h2>WHAT WE DO</h2>
            <h1>We do it for all people.</h1>
            <p>We seeks to provide better health assistance, education, psychosocial support economic empowerment, agriculture to the poor and the under-privilege children. We aim to achieve our vision by carrying out the following actions:
           providing consultation, laboratory test, medications, psychosocial support/counseling, surgeries and follow up of the patients in community</p>
            <p>Providing school materials and tution fee to the childreen that are unable to afford education cost.
          Promoting agricultural practices among orphans and vulnerable children. We kindly request you to be a part of this mission. This is giving hope to the hopeless and helping people to build sustainable livelihoods. You can join this movement by donating the following tools:</p>
        </div>
     </div>

     <!-- donate now -->

     <div class="donate-now">
        <h2 class="donate1">DONATE NOW</h2>
        <h1 class="donate2">WAYS YOU CAN DONATE</h1>
        <div class="donate-options">
            <div class="donate-option option1">
                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                <h2>In Person</h2>
                <p>You can visit us at our address to donate in person.</p>
                <p>Mankon - Bamenda, Cameroon</p>
            </div>

            <div class="donate-option option2">
                <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                <h2>Online</h2>
                <p>Donate online via our donation page</p>
                <button class="donate-btn">Donate </button>
            </div>

            <div class="donate-option option3">
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <h2>Over the Phone</h2>
                <p>Offline donation is possible by calling us. </p>
                <p>+237 6 79267828</p>
            </div>
            <div class="donate-option option4">

                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <h2>By Mail</h2>
                <p>You can write to us via email to learn more about how to donate.</p>
                <p>contact@mjlegacyfoundation.org</p>
            </div>
        </div>
     </div>

          <!-- volunteer -->
        <div class="hero-volunteer">
        <div class="hero-image1">
      <div class="hero-content">
        <h1 class="tagline">Delivering help & hope through sponsorship</h1>
        <button href="#" class="learn-btn">Volunteer Now</button>
      </div>
    </div>
    </div>
     
</section>


<!-- footer  -->
 <footer class="site-footer" id="footer">
   
    </footer>
    <script src="../../components/header.js"></script>
    <script src="../../components/footer.js"></script>
</body>
</html>