:root {
    --footer-bg-color: #1B3236; 
    --footer-text-color: #e0e0e0; 
    --footer-heading-color: #ffffff; 
    --link-color: #e0e0e0;
    --link-hover-color: #ffcc00; 
    --button-bg-color: #ff9900; 
    --button-text-color: #ffffff;
    --input-bg-color: #ffffff;
    --input-text-color: #333333;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}



/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c2a2d;
  padding: 1rem 2rem;
  color: white;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
}

.donate-btn {
  background-color: #ff5e28;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}


.hero{
    position: relative;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    height: 70vh;
    background-color: #F5F5F5;
    overflow: hidden;
}
.hero-content{
    line-height: 50px;
    margin:150px 0px 20px 80px;
}
.hero-content h1{
    font-size: 3rem;
 
    margin-bottom: 20px;
    /* max-width: 600px;
    white-space: normal;
    word-wrap: break-word; */
}
.hero-image{
    position: absolute;
    display: flex;
    gap:20px;
    bottom: 40px;
    float: right;
    margin-left: 45rem;
    

}

.image-section1 img{
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-top: 200px;
}

.image-section2 img{
    width: 350px;
    height: 350px;
    border: 10px solid #FF9563;
    object-fit: cover;
    /* position: fixed;
    top: 0;
    right: 0;
    z-index: 100; */
}
/* .hero-image{
    position: absolute;
    bottom:2px;
}
.hero-image img{
    width: 100px;
    height: 80px;
     
    
}

.hero-content{
   
    display: flex;

    
} */




.mission-section{
  display: flex;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 75px auto 40px auto; 
}

.mission-section img{
  width: 252px;
height: 408px;
top: 736px;
left: 968px;
}


.mission-section h2{
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}
.mission-section h1{
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 20px;
    max-width: 700px;
  /* line-height: 1.6; */
  white-space: normal;
  word-wrap: break-word;
}

.mission-section p{
  font-size: 1rem;
  color: #555;
  max-width: 600px;
  line-height: 1.6;
  white-space: normal;
  word-wrap: break-word;
   
}
.donate-options {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between;
  gap: 20px; */
  padding: 2rem;
}

.donate-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: 100%;
  padding: 1rem;
  /* border-radius: 10px; */
  color: white;
  text-align: center;
  line-height: 60px;
}

.donate-option.option1 {
  background-color: #2AC33A7D;
  width: 25%;
  height: 60vh;
}

.donate-option.option2 {
  background-color: #FF52009C;
   width: 25%;
 height: 60vh;
}

.donate-option.option3 {
  background-color: #2D394B;
   width: 25%;
  height: 60vh;
}

.donate-option.option4 {
  background-color: #67BDB0;
   width: 25%;
   height: 60vh;
}
.donate-option i {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #0000005C;
}
.donate-now{
  margin-top: 50px;
}
.donate-now .donate1{
  font-size: 1rem;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
   
}
.donate-now .donate2{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  color: #000;
  margin-top: 10px;
/*  
  max-width: 700px;
  line-height: 1.6;
  white-space: normal;
  word-wrap: break-word; */
}
/* 
.donate-option h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #0000005C;
}

.donate-option p {
  font-size: 1rem;
  color: #0000005C;
  line-height: 1.6;
  white-space: normal;
  word-wrap: break-word;
} */

.donate-option button {
  border: none;
   background-color: #2D394B;
  padding: 0.5rem 3rem;
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  margin-top:40px;
}




.hero-volunteer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    color: white;
    overflow: hidden;
      margin-top: 30px;
}
.hero-volunteer h1{
  font-size: 3rem;
   white-space: normal;
  word-wrap: break-word;
  max-width: 600px;
}
.hero-image1{
  background: url('../../assets/images/blog13.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.hero-volunteer button{
  border: none;
   background-color: #FF5200CC;
  padding: 1.2rem 3rem;
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  margin-top:40px;

}





/* footer */
.site-footer {
    background-color: var(--footer-bg-color);
    padding: 40px 20px 20px; /* Top, horizontal, bottom padding */
    color: var(--footer-text-color);
    font-size: 0.9em;
    line-height: 1.6;
    margin-top: 50px;
}

.site-footer h3 {
    color: var(--footer-heading-color);
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  
}

.site-footer a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.site-footer a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

/* .footer-section h3{
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
} */
/* --- Footer Top Section (Columns) --- */


.footer-content{
  display: grid;
  grid-template-columns:40% 50% ;
  max-width: 1200px;
  margin: 0 auto 40px auto; 
  padding-bottom: 10px;
  flex-wrap: wrap;
}

.contact-section{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    max-width: 1200px; 
    margin: 0 auto 40px auto;
    padding-bottom: 40px; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section {
    flex: 1; 
    min-width: 220px;
    margin: 0 15px 30px 15px; 
}

/* Specific adjustments for sections */
.footer-section.about {
    flex: 1.5; 
    min-width: 280px;
}

.footer-section.contact p,
.footer-section.social a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
   .footer-section .about p{
    max-width: 600px;
    margin: 0 auto 20px auto;
    white-space: normal;
      word-wrap: break-word;
      max-width: 700px;
    }

.footer-section.contact i,
.footer-section.social i {
    margin-right: 10px;
    font-size: 1.1em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

/* --- Newsletter Section --- */

/* --- Footer Bottom Section (Copyright) --- */
.footer-bottom {
    
    /* padding-top: 10px; */
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.7); 
    margin-left: 60px;
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Stack columns vertically on smaller screens */
        align-items: center; /* Center items when stacked */
    }

    .footer-section {
        margin: 0 0 30px 0; /* Adjust margins for stacked sections */
        text-align: center;
        min-width: unset; /* Remove min-width to allow full width */
        width: 100%; /* Take full available width */
    }

    .footer-section.contact p,
    .footer-section.social a {
        justify-content: center; /* Center content with icons */
    }
 
    .newsletter-form {
        flex-direction: column; /* Stack input and button */
        align-items: center;
    }

    .newsletter-form input[type="email"] {
        width: 100%; /* Make input full width */
        max-width: 300px; /* Add a max-width for better appearance */
    }
}

@media (max-width: 480px) {
    .site-footer {
        padding: 30px 15px 15px;
    }

    .footer-newsletter h3 {
        font-size: 1.1em;
    }
}

.footer-newsletter {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px auto; 
    padding-bottom: 40px;

}

.footer-newsletter h3 {
    margin-bottom: 15px;
}

.footer-newsletter p {
    max-width: 500px;
    margin: 0 auto 20px auto;
    white-space: normal;
      word-wrap: break-word;
      
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap; 
}

.newsletter-form input[type="email"] {
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--input-bg-color);
    color: var(--input-text-color);
    width: 280px; 
    max-width: 100%;
    box-sizing: border-box; 
    font-size: 1em;
}

.newsletter-form input[type="email"]::placeholder {
    color: #999999;
}

.newsletter-form button {
    padding: 12px 25px;
    background-color: #67BDB0;
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.footer-container{
  /* display: grid;
  grid-template-columns: 50% 50%; */
   display: flex;
  justify-content: space-between;
  gap: 30px;
  /* margin-left: 8rem; */
  margin: 4rem auto;;
  max-width: 72rem;
 
}
.border{
  border-bottom: 1px solid white ;
  font-weight:900;
  width: 200px;
  margin-bottom: 25px;
}


/* .newsletter-form button:hover {
    background-color: #cc7a00; /
} */


.logo{
  width: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:3px
}

.logo-footer{
    width: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:3px
}


.donate{
  position: relative;
}
.donate-content{
  position: absolute;
  top:158px;
  margin-left: 30rem;
  text-align: center;
  line-height: 70px;
}
.donate img{
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.donate .btn{
    display: inline-block;
  background-color: #ff5e28;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  border: none;
}

.donate-content i{
  font-size: 50px;
  color: orangered;
  width: 80px;
height: 73.4000015258789px;
top: 4292px;
left: 643px;

}
.donate-content h2{
  font-size: 48px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
}




